// from enums.h

package spice

const (
	SPICE_CHANNEL_MAIN = iota + 1
	SPICE_CHANNEL_DISPLAY
	SPICE_CHANNEL_INPUTS
	SPICE_CHANNEL_CURSOR
	SPICE_CHANNEL_PLAYBACK
	SPICE_CHANNEL_RECORD
	SPICE_CHANNEL_TUNNEL
	SPICE_CHANNEL_SMARTCARD
	SPICE_CHANNEL_USBREDIR
	SPICE_CHANNEL_PORT
	SPICE_CHANNEL_WEBDAV
)

const (
	SPICE_MSG_MIGRATE = iota + 1
	SPICE_MSG_MIGRATE_DATA
	SPICE_MSG_SET_ACK
	SPICE_MSG_PING
	SPICE_MSG_WAIT_FOR_CHANNELS
	SPICE_MSG_DISCONNECTING
	SPICE_MSG_NOTIFY
	SPICE_MSG_LIST
)

const (
	SPICE_MSGC_ACK_SYNC = iota + 1
	SPICE_MSGC_ACK
	SPICE_MSGC_PONG
	SPICE_MSGC_MIGRATE_FLUSH_MARK
	SPICE_MSGC_MIGRATE_DATA
	SPICE_MSGC_DISCONNECTING
)

const (
	SPICE_MSG_MAIN_MIGRATE_BEGIN = iota + 101
	SPICE_MSG_MAIN_MIGRATE_CANCEL
	SPICE_MSG_MAIN_INIT
	SPICE_MSG_MAIN_CHANNELS_LIST
	SPICE_MSG_MAIN_MOUSE_MODE
	SPICE_MSG_MAIN_MULTI_MEDIA_TIME
	SPICE_MSG_MAIN_AGENT_CONNECTED
	SPICE_MSG_MAIN_AGENT_DISCONNECTED
	SPICE_MSG_MAIN_AGENT_DATA
	SPICE_MSG_MAIN_AGENT_TOKEN
	SPICE_MSG_MAIN_MIGRATE_SWITCH_HOST
	SPICE_MSG_MAIN_MIGRATE_END
	SPICE_MSG_MAIN_NAME
	SPICE_MSG_MAIN_UUID
	SPICE_MSG_MAIN_AGENT_CONNECTED_TOKENS
	SPICE_MSG_MAIN_MIGRATE_BEGIN_SEAMLESS
	SPICE_MSG_MAIN_MIGRATE_DST_SEAMLESS_ACK
	SPICE_MSG_MAIN_MIGRATE_DST_SEAMLESS_NACK
)

const (
	SPICE_MSGC_MAIN_CLIENT_INFO = iota + 101
	SPICE_MSGC_MAIN_MIGRATE_CONNECTED
	SPICE_MSGC_MAIN_MIGRATE_CONNECT_ERROR
	SPICE_MSGC_MAIN_ATTACH_CHANNELS
	SPICE_MSGC_MAIN_MOUSE_MODE_REQUEST
	SPICE_MSGC_MAIN_AGENT_START
	SPICE_MSGC_MAIN_AGENT_DATA
	SPICE_MSGC_MAIN_AGENT_TOKEN
	SPICE_MSGC_MAIN_MIGRATE_END
	SPICE_MSGC_MAIN_MIGRATE_DST_DO_SEAMLESS
	SPICE_MSGC_MAIN_MIGRATE_CONNECTED_SEAMLESS
)

const (
    SPICE_MSG_DISPLAY_MODE = iota + 101
    SPICE_MSG_DISPLAY_MARK
    SPICE_MSG_DISPLAY_RESET
    SPICE_MSG_DISPLAY_COPY_BITS
    SPICE_MSG_DISPLAY_INVAL_LIST
    SPICE_MSG_DISPLAY_INVAL_ALL_PIXMAPS
    SPICE_MSG_DISPLAY_INVAL_PALETTE
    SPICE_MSG_DISPLAY_INVAL_ALL_PALETTES
)
const (
    SPICE_MSG_DISPLAY_STREAM_CREATE = iota + 122
    SPICE_MSG_DISPLAY_STREAM_DATA
    SPICE_MSG_DISPLAY_STREAM_CLIP
    SPICE_MSG_DISPLAY_STREAM_DESTROY
    SPICE_MSG_DISPLAY_STREAM_DESTROY_ALL
    SPICE_MSG_DISPLAY_STREAM_PARTIAL_DATA
)
const (
    SPICE_MSG_DISPLAY_DRAW_FILL = iota + 302
    SPICE_MSG_DISPLAY_DRAW_OPAQUE
    SPICE_MSG_DISPLAY_DRAW_COPY
    SPICE_MSG_DISPLAY_DRAW_BLEND
    SPICE_MSG_DISPLAY_DRAW_BLACKNESS
    SPICE_MSG_DISPLAY_DRAW_WHITENESS
    SPICE_MSG_DISPLAY_DRAW_INVERS
    SPICE_MSG_DISPLAY_DRAW_ROP3
    SPICE_MSG_DISPLAY_DRAW_STROKE
    SPICE_MSG_DISPLAY_DRAW_TEXT
    SPICE_MSG_DISPLAY_DRAW_TRANSPARENT
    SPICE_MSG_DISPLAY_DRAW_ALPHA_BLEND
    SPICE_MSG_DISPLAY_SURFACE_CREATE
    SPICE_MSG_DISPLAY_SURFACE_DESTROY
    SPICE_MSG_DISPLAY_STREAM_DATA_SIZED
    SPICE_MSG_DISPLAY_MONITORS_CONFIG
    SPICE_MSG_DISPLAY_DRAW_COMPOSITE
    SPICE_MSG_DISPLAY_STREAM_ACTIVATE_REPORT
    SPICE_MSG_DISPLAY_GL_SCANOUT_UNIX
    SPICE_MSG_DISPLAY_GL_DRAW
)

const (
    SPICE_MSGC_DISPLAY_INIT = iota + 101
    SPICE_MSGC_DISPLAY_STREAM_REPORT
    SPICE_MSGC_DISPLAY_PREFERRED_COMPRESSION
    SPICE_MSGC_DISPLAY_GL_DRAW_DONE
    SPICE_MSGC_DISPLAY_PREFERRED_VIDEO_CODEC_TYPE
)

const (
    SPICE_MSG_INPUTS_INIT = iota + 101
    SPICE_MSG_INPUTS_KEY_MODIFIERS
)
const (
    SPICE_MSG_INPUTS_MOUSE_MOTION_ACK = iota + 111
)

const (
    SPICE_MSGC_INPUTS_KEY_DOWN = iota + 101
    SPICE_MSGC_INPUTS_KEY_UP
    SPICE_MSGC_INPUTS_KEY_MODIFIERS
    SPICE_MSGC_INPUTS_KEY_SCANCODE
)
const (
    SPICE_MSGC_INPUTS_MOUSE_MOTION = iota + 111
    SPICE_MSGC_INPUTS_MOUSE_POSITION
    SPICE_MSGC_INPUTS_MOUSE_PRESS
    SPICE_MSGC_INPUTS_MOUSE_RELEASE
)

const (
    SPICE_MSG_PLAYBACK_DATA = iota + 101
    SPICE_MSG_PLAYBACK_MODE
    SPICE_MSG_PLAYBACK_START
    SPICE_MSG_PLAYBACK_STOP
    SPICE_MSG_PLAYBACK_VOLUME
    SPICE_MSG_PLAYBACK_MUTE
    SPICE_MSG_PLAYBACK_LATENCY
)
